"VideoConfig"
{
	"setting.cl_particle_fallback_base"		"0"
	"setting.cl_particle_fallback_multiplier"		"0"
	"setting.defaultres"		"1920"
	"setting.defaultresheight"		"1080"
	"setting.fullscreen"		"1"
	"setting.nowindowborder"		"0"
	"setting.aspectratiomode"		"-1"
	"setting.r_deferred_height_fog"		"0"
	"setting.r_deferred_simple_light"		"1"
	"setting.r_screenspace_aa"		"0"
	"setting.mat_queue_mode"		"2"
	"setting.gpu_mem_level"		"0"
	"setting.cpu_level"		"0"
	"setting.gpu_level"		"0"
	"setting.mat_vsync"		"0"
	"setting.r_texturefilteringquality"		"0"
	"setting.r_shadow_half_update_rate"		"1"
	"setting.r_renderingpipeline"		"0"
	"setting.mat_dynamic_tonemapping"		"0"
	"setting.r_dota_allow_fow_fog"		"1"
	"setting.r_bloom_new"		"0"
	"setting.r_high_quality_hero_water_lighting"		"0"
	"setting.r_screenspace_ground_ao"		"0"
	"setting.r_dota_normal_mapped_ground"		"0"
	"setting.r_world_normal_maps"		"0"
	"setting.r_ambient_occlusion"		"0"
	"setting.r_dota_cheap_water"		"1"
	"setting.r_dota_hdr"		"0"
	"setting.r_dota_specular"		"0"
	"setting.dota_global_light_world_shadow"		"0"
	"setting.r_dota_tree_wind"		"0"
	"setting.r_dota_atmospheric_fog"		"0"
	"setting.r_additive_animation"		"0"
	"setting.r_deferred_additive_pass"		"0"
	"setting.r_deferred_specular"		"0"
	"setting.r_deferred_specular_bloom"		"0"
	"setting.r_grass"		"0"
	"setting.r_compressedtextures"		"1"
	"setting.mat_software_aa_strength"		"0"
}
